<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-13-57m">
                                <rect key="frame" x="0.0" y="10" width="320" height="36.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFa-uv-0u3">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BFa-uv-0u3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BFa-uv-0u3"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-D4-2r8">
                                <rect key="frame" x="150" y="66.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FV3-Yu-Frh"/>
                                    <constraint firstAttribute="height" constant="20" id="npu-sj-Glm"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-10-HlG">
                                <rect key="frame" x="0.0" y="106.5" width="320" height="24.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-tI-1dm">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-DC-J3O">
                                        <rect key="frame" x="10" y="10" width="260" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-HB-oen">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="826-Gd-xhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh6-jO-yKG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-kV-gKc">
                                                        <rect key="frame" x="135" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaF-vW-VZ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-NY-wuh">
                                                <rect key="frame" x="0.0" y="135" width="260" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-Xx-qQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03Z-Wx-oGY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-JE-y3r">
                                                        <rect key="frame" x="135" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TO-Gu-ImA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.075195662679999997" green="0.39720648530000002" blue="0.59610396619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gLP-DC-J3O" firstAttribute="leading" secondItem="D7t-tI-1dm" secondAttribute="leading" constant="10" id="SLA-Ah-ubh"/>
                                    <constraint firstAttribute="width" secondItem="D7t-tI-1dm" secondAttribute="height" multiplier="1:1" id="axt-do-0qL"/>
                                    <constraint firstAttribute="bottom" secondItem="gLP-DC-J3O" secondAttribute="bottom" constant="10" id="eiD-6U-wW3"/>
                                    <constraint firstAttribute="trailing" secondItem="gLP-DC-J3O" secondAttribute="trailing" constant="10" id="lMN-1J-WVR"/>
                                    <constraint firstItem="gLP-DC-J3O" firstAttribute="top" secondItem="D7t-tI-1dm" secondAttribute="top" constant="10" id="zJm-Z5-ad5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-lM-hOb">
                                <rect key="frame" x="20" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WJD-Qi-0R1"/>
                                    <constraint firstAttribute="height" constant="80" id="wCn-11-cMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="" image="Selected" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="layoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdB-O7-sMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izF-ca-bZH">
                                <rect key="frame" x="120" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zn5-9w-Y43"/>
                                    <constraint firstAttribute="height" constant="80" id="w4a-X4-3lR"/>
                                </constraints>
                                <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="layoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9N-dA-D12"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-AC-Lgj">
                                <rect key="frame" x="220" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BfH-bc-w8T"/>
                                    <constraint firstAttribute="height" constant="80" id="wWM-yw-MVX"/>
                                </constraints>
                                <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="layoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLk-aF-iBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71861797569999997" green="0.84247356650000005" blue="0.89804923530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="leading" secondItem="fp6-10-HlG" secondAttribute="trailing" constant="20" id="40j-M6-7hW"/>
                            <constraint firstItem="VL8-D4-2r8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oK-Yg-yDy"/>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="top" secondItem="aOW-13-57m" secondAttribute="bottom" constant="5" id="Blt-Tb-KPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izF-ca-bZH" secondAttribute="trailing" constant="20" id="CpI-ia-7D6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tca-lM-hOb" secondAttribute="bottom" constant="20" id="EMU-zD-VY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QD-AC-Lgj" secondAttribute="trailing" constant="20" id="EgF-zp-04E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOW-13-57m" secondAttribute="trailing" id="Ftu-4N-JXT"/>
                            <constraint firstItem="Tca-lM-hOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FwB-dC-CDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7t-tI-1dm" secondAttribute="bottom" constant="20" id="Hnp-Og-QBA"/>
                            <constraint firstItem="izF-ca-bZH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KHP-aN-d8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fp6-10-HlG" secondAttribute="trailing" id="LYl-5h-R0f"/>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzt-rI-p3D"/>
                            <constraint firstItem="VL8-D4-2r8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S6h-BZ-VyR"/>
                            <constraint firstItem="fp6-10-HlG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SvB-Ut-6NM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QD-AC-Lgj" secondAttribute="trailing" constant="20" id="UK0-H0-3In"/>
                            <constraint firstItem="fp6-10-HlG" firstAttribute="leading" secondItem="VL8-D4-2r8" secondAttribute="trailing" constant="20" id="W8G-JJ-XTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izF-ca-bZH" secondAttribute="bottom" constant="20" id="WWe-Jv-7g7"/>
                            <constraint firstItem="fp6-10-HlG" firstAttribute="top" secondItem="VL8-D4-2r8" secondAttribute="bottom" constant="20" id="YsU-Tm-YL0"/>
                            <constraint firstItem="aOW-13-57m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aB4-27-1kW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7t-tI-1dm" secondAttribute="trailing" constant="20" id="bCP-Dr-8Oc"/>
                            <constraint firstItem="aOW-13-57m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="byK-VY-Sz1"/>
                            <constraint firstItem="aOW-13-57m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9C-sb-ZNx"/>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="leading" secondItem="fp6-10-HlG" secondAttribute="trailing" constant="20" id="ceL-XT-C67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tca-lM-hOb" secondAttribute="trailing" constant="20" id="dVX-o3-VB8"/>
                            <constraint firstItem="9QD-AC-Lgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e7b-nA-iVv"/>
                            <constraint firstItem="VL8-D4-2r8" firstAttribute="top" secondItem="aOW-13-57m" secondAttribute="bottom" constant="20" id="fPD-WU-biA"/>
                            <constraint firstItem="aOW-13-57m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="hiW-HC-zku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOW-13-57m" secondAttribute="trailing" id="iPi-De-mk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9QD-AC-Lgj" secondAttribute="bottom" constant="20" id="kbI-ZS-QNv"/>
                            <constraint firstItem="izF-ca-bZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCq-cn-Ocj"/>
                            <constraint firstItem="VL8-D4-2r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mDw-LK-9tW"/>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nKG-IL-5Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tca-lM-hOb" secondAttribute="bottom" constant="20" id="pnX-N7-PQD"/>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s4A-SN-iRv"/>
                            <constraint firstItem="9QD-AC-Lgj" firstAttribute="leading" secondItem="aOW-13-57m" secondAttribute="trailing" id="wJi-jm-lJ6"/>
                            <constraint firstItem="fp6-10-HlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdz-K2-Efb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7t-tI-1dm" secondAttribute="bottom" constant="30" id="yKU-3N-5x6"/>
                            <constraint firstItem="D7t-tI-1dm" firstAttribute="top" secondItem="aOW-13-57m" secondAttribute="bottom" constant="10" id="yV7-bL-Bed">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CpI-ia-7D6"/>
                                <exclude reference="EgF-zp-04E"/>
                                <exclude reference="Ftu-4N-JXT"/>
                                <exclude reference="Hnp-Og-QBA"/>
                                <exclude reference="dVX-o3-VB8"/>
                                <exclude reference="pnX-N7-PQD"/>
                                <exclude reference="yKU-3N-5x6"/>
                                <exclude reference="aB4-27-1kW"/>
                                <exclude reference="hiW-HC-zku"/>
                                <exclude reference="SvB-Ut-6NM"/>
                                <exclude reference="W8G-JJ-XTS"/>
                                <exclude reference="40j-M6-7hW"/>
                                <exclude reference="Blt-Tb-KPk"/>
                                <exclude reference="ceL-XT-C67"/>
                                <exclude reference="yV7-bL-Bed"/>
                                <exclude reference="S6h-BZ-VyR"/>
                                <exclude reference="mDw-LK-9tW"/>
                                <exclude reference="KHP-aN-d8V"/>
                                <exclude reference="e7b-nA-iVv"/>
                                <exclude reference="wJi-jm-lJ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CpI-ia-7D6"/>
                                <exclude reference="EMU-zD-VY9"/>
                                <include reference="EgF-zp-04E"/>
                                <include reference="Ftu-4N-JXT"/>
                                <exclude reference="Hnp-Og-QBA"/>
                                <exclude reference="LYl-5h-R0f"/>
                                <exclude reference="UK0-H0-3In"/>
                                <exclude reference="WWe-Jv-7g7"/>
                                <exclude reference="bCP-Dr-8Oc"/>
                                <include reference="dVX-o3-VB8"/>
                                <exclude reference="iPi-De-mk1"/>
                                <exclude reference="kbI-ZS-QNv"/>
                                <include reference="pnX-N7-PQD"/>
                                <include reference="yKU-3N-5x6"/>
                                <include reference="aB4-27-1kW"/>
                                <exclude reference="byK-VY-Sz1"/>
                                <exclude reference="c9C-sb-ZNx"/>
                                <include reference="hiW-HC-zku"/>
                                <include reference="SvB-Ut-6NM"/>
                                <include reference="W8G-JJ-XTS"/>
                                <exclude reference="YsU-Tm-YL0"/>
                                <exclude reference="xdz-K2-Efb"/>
                                <exclude reference="40j-M6-7hW"/>
                                <exclude reference="Blt-Tb-KPk"/>
                                <include reference="ceL-XT-C67"/>
                                <exclude reference="nKG-IL-5Jg"/>
                                <exclude reference="yV7-bL-Bed"/>
                                <exclude reference="8oK-Yg-yDy"/>
                                <include reference="S6h-BZ-VyR"/>
                                <exclude reference="fPD-WU-biA"/>
                                <include reference="mDw-LK-9tW"/>
                                <exclude reference="FwB-dC-CDx"/>
                                <include reference="KHP-aN-d8V"/>
                                <exclude reference="mCq-cn-Ocj"/>
                                <include reference="e7b-nA-iVv"/>
                                <exclude reference="wJi-jm-lJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layout1" destination="Tca-lM-hOb" id="xN5-Q7-XX4"/>
                        <outlet property="layout2" destination="izF-ca-bZH" id="505-dl-HpT"/>
                        <outlet property="layout3" destination="9QD-AC-Lgj" id="MhD-V6-Az0"/>
                        <outlet property="mainLayout" destination="D7t-tI-1dm" id="u8F-Hn-pZy"/>
                        <outlet property="photo1" destination="826-Gd-xhE" id="Gpp-Wl-hfQ"/>
                        <outlet property="photo2" destination="x2B-kV-gKc" id="jBV-eH-GjQ"/>
                        <outlet property="photo3" destination="Eqz-Xx-qQH" id="pGj-ip-Ycq"/>
                        <outlet property="photo4" destination="UDX-JE-y3r" id="Fqh-gB-lZ5"/>
                        <outlet property="swipeLabel" destination="fp6-10-HlG" id="aRB-Tn-2kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
